<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Titulo e Icon -->
    <title>Gabinete de Compras</title>
    <link rel="shortcut icon" href="./src/images/code-icon.png" type="image/x-icon" />
    <!-- Link's -->
    <link rel="stylesheet" href="./src/css/style.css">
</head>
<body>
    <div class="cabinet">
        <img class="image" src="./src/images/pc-gamer.jpg" alt="Foto de um Pc Gamer">
        <div class="information">
            <h2 class="text" id="title"><b>Pc Gamer</b></h2>
            <p class="text" id="description">Kit Pc Gamer</p>
            <h3 class="text" id="price">R$ 5.350,00</h3>
        </div>
        <div id="buttons">
            <button type="button" id="button">
                <a class="ButtonBuy" href="thanks.html">Compre</a>
            </button>
            <a class="textAdd" href="#">Adicionar ao Carrinho</a>
        </div>
    </div>
</body>
</html>